restaurants = {
  'RESC0' => 'イーストサイド･カフェ',
  'RGAW0' => 'グレートアメリカン・ワッフルカンパニー',
  'RCSC0' => 'センターストリート ･ コーヒーハウス',
  'RJRH0' => 'れすとらん北齋',
  'RCPR0' => 'クリスタルパレス・レストラン',
  'RBBY0' => 'ブルーバイユー・レストラン',
  'RPLT2' => 'ポリネシアンテラス・レストラン',
  'RDHS2' => 'ザ・ダイヤモンドホースシュー',
  'RLTG0' => 'ラ・タベルヌ・ド・ガストン',
  'RBPP0' => 'ビッグポップ',
  'RMGL0' => 'マゼランズ',
  'RRDC0' => 'リストランテ・ディ・カナレット',
  'RSSD0' => 'Ｓ.Ｓ.コロンビア･ダイニングルーム',
  'RTRL1' => 'テディ・ルーズヴェルト・ラウンジ',
  'RJRS0' => 'レストラン櫻',
  'RHZB1' => 'ホライズンベイ・レストラン',
  'RCHM0' => 'シェフ・ミッキー',
  'REPG0' => 'エンパイア・グリル',
  'RHPL3' => 'ハイピリオン・ラウンジ「期間限定ケーキセット」',
  'RHPL5' => 'ハイピリオン・ラウンジ 「ディズニー ツイステッドワンダーランド」スペシャルケーキセット',
  'RHPL4' => 'ハイピリオン・ラウンジ「プレミアムスイーツセット」',
  'RTIC3' => 'チックタック・ダイナー　ブレッドセレクション',
  'RTIC2' => 'チックタック・ダイナー　スペシャルブレッド',
  'ROCE0' => 'オチェーアノ／ブッフェ',
  'ROCE1' => 'オチェーアノ／コース',
  'RSRG0' => 'シルクロードガーデン',
  'RBVL0' => 'ベッラヴィスタ・ラウンジ',
  'RBVL1' => 'ベッラヴィスタ・ラウンジ／後方席（窓側から3～4列目）',
  'RSWG0' => 'シャーウッドガーデン・レストラン',
  'RCAN0' => 'カンナ',
  'RDML2' => 'ドリーマーズ・ラウンジ（アフタヌーンティーセット限定)',
  'RDML4' => 'ドリーマーズ・ラウンジ（パスタセット限定)'
}

restaurants.each do |id, name|
  Restaurant.find_or_create_by(id: id, name: name)
end
